spring.application.name=NekoAri
server.port=7002


spring.cloud.config.label=master
spring.cloud.config.uri=http://localhost:7001/
spring.cloud.config.profile=dev

spring.cloud.config.discovery.service-id=config-server
spring.cloud.config.discovery.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8801/eureka/


#初始重试间隔时间(单位：毫秒)
spring.cloud.config.retry.initial-interval=1000

#下一间隔乘数
spring.cloud.config.retry.multiplier=1.1

#最大间隔时间(单位：毫秒)
spring.cloud.config.retry.max-interval=2000

#最大重试次数
spring.cloud.config.retry.max-attempts=6