server.port=7002






#初始重试间隔时间(单位：毫秒)
spring.cloud.config.retry.initial-interval=1000

#下一间隔乘数
spring.cloud.config.retry.multiplier=1.1

#最大间隔时间(单位：毫秒)
spring.cloud.config.retry.max-interval=2000

#最大重试次数
spring.cloud.config.retry.max-attempts=6