spring.application.name=rabbitmq-hello
eureka.client.service-url.defaultZone=http://localhost:8801/eureka/
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=springcloud
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=123456

server.port=7777

