server.port=7009
eureka.client.service-url.defaultZone=http://localhost:8801/eureka/
spring.application.name=stream-hello

spring.cloud.stream.bindings.input.destination=raw-sensor-data
spring.cloud.stream.bindings.output.destination=raw-sensor-data


#spring.cloud.stream.bindings.output.destination=greetings
#通过参数指定分区键表达式规则，可以根据实际输出消息规则配置SpEL来生成合适的分区键
spring.cloud.stream.bindings.output.producer.partition-key-expression=payload
#该参数指定了消息分区的数量
spring.cloud.stream.bindings.output.producer.partition-count=2

spring.rabbitmq.virtual-host=springcloud
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=123456
