#Eureak注册配置
spring.application.name=api-gateway
server.port=5555
eureka.client.service-url.defaultZone=http://localhost:8801/eureka


#添加zuul超时信息
zuul.host.connect-timeout-millis=600000
zuul.host.socket-timeout-millis=10000

#禁止zuul忽略服务名
zuul.strip-prefix=false


#禁用zuul自动创建路由规则
zuul.ignored-services=*



#定义1uul路由规则 zuul.routes.<name>.path=/<name>/** 与 zuul.routes.<name>.serviceId=<服务名>
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=ribbon-provider
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=ribbon-consumer

