spring.application.name=api-gateway
server.port=5555
eureka.client.service-url.defaultZone=http://localhost:8801/eureka

zuul.host.connect-timeout-millis=600000
zuul.host.socket-timeout-millis=10000
zuul.strip-prefix=false

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=ribbon-provider



zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=ribbon-consumer

