spring.application.name=feign-consumer
server.port=8804
eureka.client.service-url.defaultZone=http://localhost:8801/eureka/

#开启请求与响应压缩功能，减少通信过程中性能损耗
feign.compression.request.enabled=true
feign.compression.response.enabled=true
######请求席位配置
#############请求超过此标准才进行压缩
feign.compression.request.min-request-size=2048
#############指定请求压缩数据类型
feign.compression.request.mime-types=["text/xml","application/xml","application/json"]


#开启指定客户端DEBUG日志，还需要在客户端创建logger.level的Bean
logging.level.com.cloud.feign_consumer.service.HelloService=DEBUG

#坑爹升级把这俩玩意关了调了我半天
spring.main.allow-bean-definition-overriding=true
feign.hystrix.enabled=true



#ribbon服务提供者配置
ribbon-provider.ribbon.ConnectTimeout=500
ribbon-provider.ribbon.ReadTimeout=2000
ribbon-provider.ribbon.OkToRetryOnAllOperations=true
ribbon-provider.ribbon.MaxAutoRetriesNextServer=3
ribbon-provider.ribbon.MaxAutoRetries=1
