eureka.client.service-url.defaultZone=http://localhost:8801/eureka/
server.port=8802
spring.application.name=ribbon-provider

spring.cloud.loadbalancer.retry.enabled=true
#≈‰÷√Hystrixº‡øÿ–≈œ¢
hystrix.command.default.execution.isolation.thread.timeoutInmilliseconds=10000

ribbon.NFLoadBalancerPingClassName = com.netflix.loadbalancer.PingUrl
ribbon.OkToRetryOnAllOperations=true
ribbon.MaxAutoRetriesNextServer=3
ribbon.MaxAutoRetries=1